#include <iostream>
#include <string>

void MeteorInfo()

{
    bool flag = true;

    while(flag)
    { 

    std::cout << "Выберите метеорный поток, о котором хотите получить информацию:" << "\n";
    std::cout << "1. Квадрантиды (QUA)" << "\n";
    std::cout << "2. дельта-Канцириды (DCA)" << "\n";
    std::cout << "3. альфа-Центавриды (ACE)" << "\n";
    std::cout << "4. Комплекс метеорных потоков Леониды" << "\n";
    std::cout << "5. гамма-Нормиды (GNO)" << "\n";
    std::cout << "6. Комплекс метеорных потоков Виргиниды (VIR)" << "\n";
    std::cout << "7. Лириды (LYR)" << "\n";
    std::cout << "8. Комплекс метеорных потоков Пуппиды-Велиды" << "\n";
    std::cout << "9. Комплекс метеорных потоков Аквариды-Каприкорниды" << "\n";
    std::cout << "10. Комплекс метеорных потоков Ариетиды" << "\n";
    std::cout << "11. Сагиттариды (SAG)" << "\n";
    std::cout << "12. Июньские Боотиды (JBO)" << "\n";
    std::cout << "13. Пегасиды (JPE)" << "\n";
    std::cout << "14. Комплекс метеорных потоков Фенициды" << "\n";
    std::cout << "15. Южные Писциды (PAU)" << "\n";
    std::cout << "16. Комплекс метеорных потоков Персеиды" << "\n";
    std::cout << "17. каппа-Цигниды (KCG)" << "\n";
    std::cout << "18. Комплекс метеорных потоков Ауригиды" << "\n";
    std::cout << "19. Северные Писциды (SPI)" << "\n";
    std::cout << "20. Дракониды (GIA)" << "\n";
    std::cout << "21. Комплекс метеорных потоков Ориониды" << "\n";
    std::cout << "22. Комплекс метеорных потоков Тауриды" << "\n";
    std::cout << "23. Комплекс метеорных потоков Моноцеротиды" << "\n";
    std::cout << "24. сигма-Гидриды (HYD)" << "\n";
    std::cout << "25. Комплекс метеорных потоков Геминиды" << "\n";
    std::cout << "26. Урсиды (URS)" << "\n\n";

    int number;

    std::cin >> number;

    std::cout << "\n";

    switch (number)

    {

    case 1:
    {
        std::cout << "\nКвадрантиды (QUA)" << "\n\n";
        std::cout << "1. Радиант в созвездии Волопаса (Boo)" << "\n";
        std::cout << "2. Активность: 28 декабря — 12 января" << "\n";
        std::cout << "3. Максимум: 4 января" << "\n";
        std::cout << "4. Родительское тело: (196256) 2003 EH1" << "\n";
        std::cout << "5. Период родительского тела: 5,521 год" << "\n";
        std::cout << "6. Популяционный индекс: 2.1" << "\n";
        std::cout << "7. Зенитное часовое число: 120" << "\n";
        break;
    }

    case 2:
    {
        std::cout <<  "\nдельта - Канцириды(DCA)" << "\n\n";
        std::cout << "1. Радиант в созвездии Рака (Cnc)" << "\n";
        std::cout << "2. Активность: 14 декабря - 14 февраля" << "\n";
        std::cout << "3. Максимум: 17 января" << "\n";
        std::cout << "4. Родительское тело:неизвестно" << "\n";
        std::cout << "5. Период родительского тела: неизвестно" << "\n";
        std::cout << "6. Популяционный индекс: 3.0" << "\n";
        std::cout << "7. Зенитное часовое число: 4" << "\n";
        break;
    }

    case 3:
    {
        std::cout << "\nальфа-Центавриды (ACE)" << "\n\n";
        std::cout << "1. Радиант в созвездии Центавра (Cen) " << "\n";
        std::cout << "2. Активность: 28 января - 21 февраля" << "\n";
        std::cout << "3. Максимум: 8 февраля" << "\n";
        std::cout << "4. Родительское тело: неизвестно " << "\n";
        std::cout << "5. Период родительского тела: неизвестно" << "\n";
        std::cout << "6. Популяционный индекс: 2.0 " << "\n";
        std::cout << "7. Зенитное часовое число: 6" << "\n";
        break;
    }

    case 4:
    {
        std::cout << "\nКомплекс метеорных потоков Леониды: \n\n";
        std::cout << "Выберите нужный метеорный поток: \n";
        std::cout << "4.1. Декабрьские Лео Минориды \n";
        std::cout << "4.2. Леониды (LEO) \n";
        std::cout << "4.3. дельта-Леониды \n";
        std::cout << "4.4. Кома Беринидициды \n";

        int _number;

        std::cin >> _number;

        switch (_number)

        {

        case 1:
        {
            std::cout << "\nДекабрьские Лео Минориды \n\n";
            std::cout << "1. Радиант в созвездии Малого льва (LMi)" << "\n";
            std::cout << "2. Активность: 5 декабря - 4 февраля" << "\n";
            std::cout << "3. Максимум: 20 декабря" << "\n";
            std::cout << "4. Родительское тело: неизвестно " << "\n";
            std::cout << "5. Период родительское тело: неизвестно" << "\n";
            std::cout << "6. Популяционный индекс: 3.0" << "\n";
            std::cout << "7. Зенитное часовое число: 5" << "\n";
            break;
        }

        case 2:
        {
            std::cout << "\nЛеониды (LEO) \n\n";
            std::cout << "1. Радиант в созвездии Льва (Leo)" << "\n";
            std::cout << "2. Активность: 6 ноября - 30 ноября" << "\n";
            std::cout << "3. Максимум: 18 ноября" << "\n";
            std::cout << "4. Родительское тело: 55P/Tempel-Tuttle " << "\n";
            std::cout << "5. Период родительское тело: 33,242 года" << "\n";
            std::cout << "6. Популяционный индекс: 2.5" << "\n";
            std::cout << "7. Зенитное часовое число: переменное" << "\n";
            break;
        }

        case 3:
        {
            std::cout << "\nдельта-Леониды (DLE) \n\n";
            std::cout << "1. Радиант в созвездии Льва (Leo)" << "\n";
            std::cout << "2. Активность: 15 февраля - 10 марта" << "\n";
            std::cout << "3. Максимум: 24 февраля" << "\n";
            std::cout << "4. Родительское тело: (4450) Пан" << "\n";
            std::cout << "5. Период родительское тело: 1,733 года" << "\n";
            std::cout << "6. Популяционный индекс: 3.0" << "\n";
            std::cout << "7. Зенитное часовое число: 2" << "\n";
            break;
        }

        case 4:
        {
            std::cout << "\nКома Бернидициды \n\n";
            std::cout << "1. Радиант в созвездии Льва (Leo)" << "\n";
            std::cout << "2. Активность: 12 декабря - 23 декабря" << "\n";
            std::cout << "3. Максимум: 16 декабря" << "\n";
            std::cout << "4. Родительское тело: неизвестно" << "\n";
            std::cout << "5. Период родительское тело: неизвестно" << "\n";
            std::cout << "6. Популяционный индекс: 3.0" << "\n";
            std::cout << "7. Зенитное часовое число: 3" << "\n";
            break;
        }

        }

    }

    case 5:
    {
        std::cout << "\nгамма-Нормиды (GNO)" << "\n\n";
        std::cout << "1. Радиант в созвездии Норма (Nor)" << "\n";
        std::cout << "2. Активность: 25 февраля — 28 марта" << "\n";
        std::cout << "3. Максимум: 14 марта" << "\n";
        std::cout << "4. Родительское тело: неизвестно " << "\n";
        std::cout << "5. Период родительское тело: неизвестно" << "\n";
        std::cout << "6. Популяционный индекс: 2.4" << "\n";
        std::cout << "7. Зенитное часовое число: 8" << "\n";
        break;
    }

    case 6:
    {
        std::cout << "\nКомплекс метеорных потоков Виргиниды: \n\n";
        std::cout << "Выберите нужный метеорный поток: \n";
        std::cout << "6.1. альфа-Виргиниды \n";
        std::cout << "6.2. Северные гамма-Виргиниды \n";
        std::cout << "6.3. Южные гамма-Виргиниды \n";
        std::cout << "6.4. Майские гамма-Виргиниды \n";
        std::cout << "6.5. Дненвые гамма-Виргиниды \n";
        std::cout << "6.6. эта-Виргиниды \n";
        std::cout << "6.7. тета-Виргиниды \n";
        std::cout << "6.8. йота-Виргиниды \n";
        std::cout << "6.9. лямбда-Виргиниды \n";
        std::cout << "6.10. мю-Виргиниды \n";
        std::cout << "6.11. пи-Виргиниды \n";
        std::cout << "6.12. пси-Виргиниды \n";
        std::cout << "6.13. Северные мартовские Виргиниды \n";

        int _number;

        std::cin >> _number;

        switch (_number)

        {

        case 1:
        {
            std::cout << "\nальфа-Виргиниды \n\n";
            std::cout << "1. Радиант в созвездии Девы (Vir)" << "\n";
            std::cout << "2. Активность: 10 марта — 6 мая" << "\n";
            std::cout << "3. Максимум: между 7 апреля - 18 апреля" << "\n";
            std::cout << "4. Родительское тело: неизвестно" << "\n";
            std::cout << "5. Период родительского тела: неизвестно" << "\n";
            std::cout << "6. Популяционный индекс: неизвестно" << "\n";
            std::cout << "7. Зенитное часовое число: 5-10" << "\n";
            break;
        }

        case 2:
        {
            std::cout << "\nСеверные гамма-Виргиниды \n\n";
            std::cout << "1. Радиант в созвездии Девы (Vir)" << "\n";
            std::cout << "2. Активность: 5 апреля - 21 апреля" << "\n";
            std::cout << "3. Максимум: 14 апреля" << "\n";
            std::cout << "4. Родительское тело: 2002 FC" << "\n";
            std::cout << "5. Период родительского тела: 4.76 года" << "\n";
            std::cout << "6. Популяционный индекс: неизвестно" << "\n";
            std::cout << "7. Зенитное часовое число: менее 5" << "\n";
            break;
        }

        case 3:
        {
            std::cout << "\nЮжные гамма-Виргиниды \n\n";
            std::cout << "1. Радиант в созвездии Девы (Vir)" << "\n";
            std::cout << "2. Активность: 5 апреля - 21 апреля" << "\n";
            std::cout << "3. Максимум: 14 апреля" << "\n";
            std::cout << "4. Родительское тело: 2003 BD44" << "\n";
            std::cout << "5. Период родительского тела: 2,77 года" << "\n";
            std::cout << "6. Популяционный индекс: неизвестно" << "\n";
            std::cout << "7. Зенитное часовое число: менее 5" << "\n";
            break;
        }

        case 4:
        {
            std::cout << "\nМайские гамма-Виргиниды \n\n";
            std::cout << "1. Радиант в созвездии Девы (Vir)" << "\n";
            std::cout << "2. Активность: 5 апреля - 21 апреля" << "\n";
            std::cout << "3. Максимум: 14 апреля" << "\n";
            std::cout << "4. Родительское тело: неизвестно" << "\n";
            std::cout << "5. Период родительского тела: неизвестно" << "\n";
            std::cout << "6. Популяционный индекс: неизвестно" << "\n";
            std::cout << "7. Зенитное часовое число: менее 5" << "\n";
            break;
        }

        case 5:
        {
            std::cout << "\nДневные гамма-Виргиниды \n\n";
            std::cout << "1. Радиант в созвездии Девы (Vir)" << "\n";
            std::cout << "2. Активность: 5 апреля - 21 апреля" << "\n";
            std::cout << "3. Максимум: 14 апреля" << "\n";
            std::cout << "4. Родительское тело: неизвестно" << "\n";
            std::cout << "5. Период родительского тела: неизвестно" << "\n";
            std::cout << "6. Популяционный индекс: неизвестно" << "\n";
            std::cout << "7. Зенитное часовое число: менее 5" << "\n";
            break;
        }

        case 6:
        {
            std::cout << "\nэта-Виргиниды \n\n";
            std::cout << "1. Радиант в созвездии Девы (Vir)" << "\n";
            std::cout << "2. Активность: 24 февраля - 27 марта" << "\n";
            std::cout << "3. Максимум: 18 марта" << "\n";
            std::cout << "4. Родительское тело: неизвестно" << "\n";
            std::cout << "5. Период родительского тела: неизвестно" << "\n";
            std::cout << "6. Популяционный индекс: неизвестно" << "\n";
            std::cout << "7. Зенитное часовое число: 1-2" << "\n";
            break;
        }

        case 7:
        {
             std::cout << "\nтета-Виргиниды \n\n";
             std::cout << "1. Радиант в созвездии Девы (Vir)" << "\n";
             std::cout << "2. Активность: 10 марта - 21 апреля" << "\n";
             std::cout << "3. Максимум: 20 марта" << "\n";
             std::cout << "4. Родительское тело: неизвестно" << "\n";
             std::cout << "5. Период родительского тела: неизвестно" << "\n";
             std::cout << "6. Популяционный индекс: неизвестно" << "\n";
             std::cout << "7. Зенитное часовое число: 1-3" << "\n";
             break;
        }

        case 8:
        {
            std::cout << "\nйота-Виргиниды \n\n";
            std::cout << "1. Радиант в созвездии Девы (Vir)" << "\n";
            std::cout << "2. Активность: февраль - май (дневной)" << "\n";
            std::cout << "3. Максимум: данные утеряны" << "\n";
            std::cout << "4. Родительское тело: неизвестно" << "\n";
            std::cout << "5. Период родительского тела: неизвестно" << "\n";
            std::cout << "6. Популяционный индекс: неизвестно" << "\n";
            std::cout << "7. Зенитное часовое число: 1-2" << "\n";
            break;
        }

        case 9:
        {
            std::cout << "\nлямбда-Виргиниды \n\n";
            std::cout << "1. Радиант в созвездии Девы (Vir)" << "\n";
            std::cout << "2. Активность: февраль - май (дневной)" << "\n";
            std::cout << "3. Максимум: данные утеряны" << "\n";
            std::cout << "4. Родительское тело: неизвестно" << "\n";
            std::cout << "5. Период родительского тела: неизвестно" << "\n";
            std::cout << "6. Популяционный индекс: неизвестно" << "\n";
            std::cout << "7. Зенитное часовое число: 1-2" << "\n";
            break;
        }

        case 10:
        {
            std::cout << "\nмю-Виргиниды \n\n";
            std::cout << "1. Радиант в созвездии Весов (Lib)" << "\n";
            std::cout << "2. Активность: 1 апреля - 12 мая" << "\n";
            std::cout << "3. Максимум: 25 апреля " << "\n";
            std::cout << "4. Родительское тело: неизвестно" << "\n";
            std::cout << "5. Период родительского тела: неизвестно" << "\n";
            std::cout << "6. Популяционный индекс: неизвестно" << "\n";
            std::cout << "7. Зенитное часовое число: переменная, 7-10" << "\n";
            break;
        }

        case 11:
        {
            std::cout << "\nпи-Виргиниды \n\n";
            std::cout << "1. Радиант в созвездии Девы (Vir)" << "\n";
            std::cout << "2. Активность: 13 февраля - 8 апреля" << "\n";
            std::cout << "3. Максимум: 3 марта" << "\n";
            std::cout << "4. Родительское тело: неизвестно" << "\n";
            std::cout << "5. Период родительского тела: неизвестно" << "\n";
            std::cout << "6. Популяционный индекс: неизвестно" << "\n";
            std::cout << "7. Зенитное часовое число: переменная, 2-5" << "\n";
            break;
        }

        case 12:
        {
            std::cout << "\nпси-Виргиниды \n\n";
            std::cout << "1. Радиант в созвездии Девы (Vir)" << "\n";
            std::cout << "2. Активность: февраль - май (дневной)" << "\n";
            std::cout << "3. Максимум: данные утеряны" << "\n";
            std::cout << "4. Родительское тело: неизвестно" << "\n";
            std::cout << "5. Период родительского тела: неизвестно" << "\n";
            std::cout << "6. Популяционный индекс: неизвестно" << "\n";
            std::cout << "7. Зенитное часовое число: 1-2" << "\n";
            break;
        }

        case 13:
        {
            std::cout << "\nСеверные мартовские Виргиниды \n\n";
            std::cout << "1. Радиант в созвездии Девы (Vir)" << "\n";
            std::cout << "2. Активность: 14 февраля - 25 апреля" << "\n";
            std::cout << "3. Максимум: 20 марта" << "\n";
            std::cout << "4. Родительское тело: 1998 SJ70" << "\n";
            std::cout << "5. Период родительского тела: 3.34 года" << "\n";
            std::cout << "6. Популяционный индекс: неизвестно" << "\n";
            std::cout << "7. Зенитное часовое число: 1-2" << "\n";
            break;
        }
        }

        break;
    }

    case 7:
    {
        std::cout << "\nЛириды (LYR)" << "\n\n";
        std::cout << "1. Радиант в созвездии Лиры (Lyr)" << "\n";
        std::cout << "2. Активность: 16 апреля — 25 апреля" << "\n";
        std::cout << "3. Максимум: 22 апреля" << "\n";
        std::cout << "4. Родительское тело: C/1861 G1 (Thatcher)" << "\n";
        std::cout << "5. Период родительского тела: 415 лет" << "\n";
        std::cout << "6. Популяционный индекс: 2.1 " << "\n";
        std::cout << "7. Зенитное часовое число: 18" << "\n";
        break;
    }

    case 8:
    {
        std::cout << "\nКомплекс метеорных потоков Пуппиды-Велиды:" << "\n\n";

        std::cout << "8.1. пи-Пуппиды \n";
        std::cout << "8.2. Пуппиды-Велиды (PUP)\n";

        int _number;

        std::cin >> _number;

        switch (_number)

        {

        case 1:
        {
            std::cout << "\nпи-Пуппиды \n\n";
            std::cout << "1. Радиант в созвездии Кормы (Pup) \n";
            std::cout << "2. Активность: каждые 5 лет в апреле" << "\n";
            std::cout << "3. Максимум: 23 апреля" << "\n";
            std::cout << "4. Родительское тело: 26P/Grigg-Skjellerup" << "\n";
            std::cout << "5. Период родительского тела: 5,309 года" << "\n";
            std::cout << "6. Популяционный индекс: неизвестно" << "\n";
            std::cout << "7. Зенитное часовое число: переменная, 0-40" << "\n";
            break;
        }

        case 2:
        {
            std::cout << "\nПуппиды-Велиды \n\n";
            std::cout << "1. Радиант находится между созвездиями Кормы (Pup) и Паруса (Vel) \n";
            std::cout << "2. Активность: 1 декабря - 15 декабря" << "\n";
            std::cout << "3. Максимум: 7 декабря" << "\n";
            std::cout << "4. Родительское тело: неизвестно" << "\n";
            std::cout << "5. Период родительского тела: неизвестно" << "\n";
            std::cout << "6. Популяционный индекс: неизвестно" << "\n";
            std::cout << "7. Зенитное часовое число: 10" << "\n";
            break;
        }

        }

        break;
    }

    case 9:
    {
        std::cout << "\nКомплекс метеорных потоков Аквариды-Каприкорниды:" << "\n\n";

        std::cout << "9.1. эта-Аквариды (ETA) \n";
        std::cout << "9.2. Южные дельта-Аквариды (SDA) \n";
        std::cout << "9.3. Северные дельта-Аквариды (NDA) \n";
        std::cout << "9.4. Южные йота-Аквариды (SIA) \n";
        std::cout << "9.5. Северные йота-Аквариды (NIA) \n";
        std::cout << "9.6. гамма-Аквариды (GAA) \n";
        std::cout << "9.7. альфа-Каприкорниды (CAP) \n\n";

        int _number;

        std::cin >> _number;

        switch (_number)

        {

        case 1:
        {
            std::cout << "\nэта-Аквариды (ETA) \n\n";
            std::cout << "1. Радиант в созвездии Водолея (Aqr) \n";
            std::cout << "2. Активность: 19 апреля - 28 мая" << "\n";
            std::cout << "3. Максимум: 6 мая" << "\n";
            std::cout << "4. Родительское тело: 1P/Halley" << "\n";
            std::cout << "5. Период родительского тела: 75,3 года" << "\n";
            std::cout << "6. Популяционный индекс: 2.4" << "\n";
            std::cout << "7. Зенитное часовое число: переменная, 40-85" << "\n";
            break;
        }
        case 2:
        {
            std::cout << "\nЮжные дельта-Аквариды (SDA) \n\n";
            std::cout << "1. Радиант в созвездии Водолея (Aqr) \n";
            std::cout << "2. Активность: 12 июля - 23 августа " << "\n";
            std::cout << "3. Максимум: 30 июля" << "\n";
            std::cout << "4. Родительское тело: 96P/Machholz" << "\n";
            std::cout << "5. Период родительского тела: 5,282 года" << "\n";
            std::cout << "6. Популяционный индекс: 3.2" << "\n";
            std::cout << "7. Зенитное часовое число: 16" << "\n";
            break;
        }
        case 3:
        {
            std::cout << "\nСеверные дельта-Аквариды (NDA) \n\n";
            std::cout << "1. Радиант в созвездии Водолея (Aqr) \n";
            std::cout << "2. Активность: 15 июля - 25 августа " << "\n";
            std::cout << "3. Максимум: 8 августа" << "\n";
            std::cout << "4. Родительское тело: неизвестно" << "\n";
            std::cout << "5. Период родительского тела: неизвестно" << "\n";
            std::cout << "6. Популяционный индекс: 3.4" << "\n";
            std::cout << "7. Зенитное часовое число: 4" << "\n";
            break;
        }
        case 4:
        {
            std::cout << "\nЮжные йота-Аквариды (SIA) \n\n";
            std::cout << "1. Радиант в созвездии Водолея (Aqr) \n";
            std::cout << "2. Активность: 1 июля - 18 сентября" << "\n";
            std::cout << "3. Максимум: 6 августа" << "\n";
            std::cout << "4. Родительское тело: неизвестно" << "\n";
            std::cout << "5. Период родительского тела: неизвестно" << "\n";
            std::cout << "6. Популяционный индекс: неизвестно" << "\n";
            std::cout << "7. Зенитное часовое число: переменная, 7-8" << "\n";
            break;
        }
        case 5:
        {
            std::cout << "\nСеверные йота-Аквариды (NIA) \n\n";
            std::cout << "1. Радиант в созвездии Водолея (Aqr) \n";
            std::cout << "2. Активность: 11 августа - 10 сентября" << "\n";
            std::cout << "3. Максимум: 25 августа" << "\n";
            std::cout << "4. Родительское тело: неизвестно" << "\n";
            std::cout << "5. Период родительского тела: неизвестно" << "\n";
            std::cout << "6. Популяционный индекс: неизвестно" << "\n";
            std::cout << "7. Зенитное часовое число: переменная, 5-10" << "\n";
            break;
        }
        case 6:
        {
            std::cout << "\nгамма-Аквариды (GAA) \n\n";
            std::cout << "1. Радиант в созвездии Водолея (Aqr) \n";
            std::cout << "2. Активность: 1 сентября - 14 сентября" << "\n";
            std::cout << "3. Максимум: 7 сентября" << "\n";
            std::cout << "4. Родительское тело: неизвестно" << "\n";
            std::cout << "5. Период родительского тела: неизвестно" << "\n";
            std::cout << "6. Популяционный индекс: неизвестно" << "\n";
            std::cout << "7. Зенитное часовое число: переменная, 1-4" << "\n";
            break;
        }
        case 7:
        {
            std::cout << "\nальфа-Каприкорниды (CAP) \n\n";
            std::cout << "1. Радиант в созвездии Козерога (Cap) \n";
            std::cout << "2. Активность: 3 июля - 15 августа" << "\n";
            std::cout << "3. Максимум: 30 июля" << "\n";
            std::cout << "4. Родительское тело: 169P/NEAT" << "\n";
            std::cout << "5. Период родительского тела: 4,203 года" << "\n";
            std::cout << "6. Популяционный индекс: 2.5" << "\n";
            std::cout << "7. Зенитное часовое число: 5" << "\n";
            break;
        }

        }

        break;
    }

    case 10:
    {
        std::cout << "\nКомплекс метеорных потоков Ариетиды: \n\n";
        std::cout << "10.1. Дневные Ариетиды (ARI) \n";
        std::cout << "10.2. эпсилон-Ариетиды (EAR) \n";
        std::cout << "10.3. дельта-Ариетиды (DAR) \n";
        std::cout << "10.4. cигма-Ариетиды (SAR) \n";
        std::cout << "10.5. Осенние Ариетиды (AAR) \n";

        int _number;

        std::cin >> _number;

        switch (_number)

        {

        case 1:
        {
            std::cout << "\nДневные Ариетиды (ARI) \n\n";
            std::cout << "1. Радиант в созвездии Овна (Ari) \n";
            std::cout << "2. Активность: 22 мая — 2 июля" << "\n";
            std::cout << "3. Максимум: 7 июня" << "\n";
            std::cout << "4. Родительское тело: 96P/Макхольца (?) P/1999 J6" << "\n";
            std::cout << "5. Период родительского тела: 5,282 года (?) 5.45 года  " << "\n";
            std::cout << "6. Популяционный индекс: неизвестно" << "\n";
            std::cout << "7. Зенитное часовое число: 60" << "\n";
            break;
        }

        case 2:
        {
            std::cout << "\nэпсилон-Ариетиды \n\n";
            std::cout << "1. Радиант в созвездии Овна (Ari) \n";
            std::cout << "2. Активность: ???" << "\n";
            std::cout << "3. Максимум: ???" << "\n";
            std::cout << "4. Родительское тело: неизвестно" << "\n";
            std::cout << "5. Период родительского тела: неизвестно  " << "\n";
            std::cout << "6. Популяционный индекс: неизвестно" << "\n";
            std::cout << "7. Зенитное часовое число: неизвестно" << "\n";
            break;
        }

        case 3:
        {
            std::cout << "\nдельта-Ариетиды (DAR) \n\n";
            std::cout << "1. Радиант в созвездии Овна (Ari) \n";
            std::cout << "2. Активность: ???" << "\n";
            std::cout << "3. Максимум: ???" << "\n";
            std::cout << "4. Родительское тело: неизвестно" << "\n";
            std::cout << "5. Период родительского тела: неизвестно " << "\n";
            std::cout << "6. Популяционный индекс: неизвестно" << "\n";
            std::cout << "7. Зенитное часовое число: неизвестно" << "\n";
            break;
        }

        case 4:
        {
            std::cout << "\ncигма-Ариетиды (SAR) \n\n";
            std::cout << "1. Радиант в созвездии Овна (Ari) \n";
            std::cout << "2. Активность: ???" << "\n";
            std::cout << "3. Максимум: ???" << "\n";
            std::cout << "4. Родительское тело: неизвестно" << "\n";
            std::cout << "5. Период родительского тела: неизвестно" << "\n";
            std::cout << "6. Популяционный индекс: неизвестно" << "\n";
            std::cout << "7. Зенитное часовое число: неизвестно" << "\n";
            break;
        }

        case 5:
        {
            std::cout << "\nОсенние Ариетиды (AAR) \n\n";
            std::cout << "1. Радиант в созвездии Овна (Ari) \n";
            std::cout << "2. Активность: 7 сентября - 27 октября" << "\n";
            std::cout << "3. Максимум: 8 октября" << "\n";
            std::cout << "4. Родительское тело: неизвестно" << "\n";
            std::cout << "5. Период родительского тела: неизвестно " << "\n";
            std::cout << "6. Популяционный индекс: неизвестно" << "\n";
            std::cout << "7. Зенитное часовое число: переменное, 3-5 " << "\n";
            break;
        }

        }

        break;
    }

    case 11:
    {
        std::cout << "\nСагиттариды (SAG)" << "\n\n";
        std::cout << "1. Радиант в созвездии Стрельца (Sgr)" << "\n";
        std::cout << "2. Активность:" << "\n";
        std::cout << "3. Максимум: 11 июня" << "\n";
        std::cout << "4. Родительское тело: неизвестно" << "\n";
        std::cout << "5. Период родительского тела: неизвестно" << "\n";
        std::cout << "6. Популяционный индекс: 2.5 " << "\n";
        std::cout << "7. Зенитное часовое число: 5" << "\n";
        break;
    }

    case 12:
    {
        std::cout << "\nИюньские Боотиды (JBO)" << "\n\n";
        std::cout << "1. Радиант в созвездии Волопаса (Boo)" << "\n";
        std::cout << "2. Активность: 26 июня - 5 июля" << "\n";
        std::cout << "3. Максимум: 28 июня" << "\n";
        std::cout << "4. Родительское тело: 7P/Pons-Winnecke" << "\n";
        std::cout << "5. Период родительского тела: 6,368 года" << "\n";
        std::cout << "6. Популяционный индекс: 2.2 " << "\n";
        std::cout << "7. Зенитное часовое число: переменное" << "\n";
        break;
    }

    case 13:
    {
        std::cout << "\nПегасиды (JPE)" << "\n";
        std::cout << "1. Радиант в созвездии Пегаса (Peg)" << "\n";
        std::cout << "2. Активность: 7 июля - 13 июля" << "\n";
        std::cout << "3. Максимум: 9 июля" << "\n";
        std::cout << "4. Родительское тело: C/1979 Y1 (Bradfield)" << "\n";
        std::cout << "5. Период родительского тела: 300 лет" << "\n";
        std::cout << "6. Популяционный индекс: 3.0" << "\n";
        std::cout << "7. Зенитное часовое число: 3" << "\n";
        break;
    }

    case 14:
    {
        std::cout << "\nКомплекс метеорных потоков Фенициды: \n\n";
        std::cout << ".1. Июльские Фенициды (PHE) \n";
        std::cout << ".2. Декабрьские Фенициды (PHO) \n";

        int _number;
        
        std::cin >> _number;

        switch (_number)
        {
        case 1:
        {
            std::cout << "\nИюльские Фенициды (PHE)" << "\n\n";
            std::cout << "1. Радиант в созвездии Феникса (Phe)" << "\n";
            std::cout << "2. Активность: 3 июля - 18 июля" << "\n";
            std::cout << "3. Максимум: 14 июля" << "\n";
            std::cout << "4. Родительское тело: неизвестно" << "\n";
            std::cout << "5. Период родительского тела: неизвестно" << "\n";
            std::cout << "6. Популяционный индекс: 3.0" << "\n";
            std::cout << "7. Зенитное часовое число: 5-100" << "\n";
            break;
        }
        case 2:
        {
            std::cout << "\nДекабрьские Фенициды (PHO)!" << "\n";
            std::cout << "1. Радиант в созвездии Феникса (Phe) \n";
            std::cout << "2. Активность: 28 ноября — 9 декабря" << "\n";
            std::cout << "3. Максимум: 6 декабря" << "\n";
            std::cout << "4. Родительское тело: 289P/Бланпэна" << "\n";
            std::cout << "5. Период родительского тела: 5,316 года" << "\n";
            std::cout << "6. Популяционный индекс: 2.8" << "\n";
            std::cout << "7. Зенитное часовое число: переменное, 3-100 " << "\n";
            break;
        }
        }

        break;
    }

    case 15:
    {
        std::cout << "\nЮжные Писциды (PAU)" << "\n\n";
        std::cout << "1. Радиант в созвездии Южной рыбы (PsA)" << "\n";
        std::cout << "2. Активность: 16 июля - 13 августа" << "\n";
        std::cout << "3. Максимум: 30 июля" << "\n";
        std::cout << "4. Родительское тело: неизвестно" << "\n";
        std::cout << "5. Период родительского тела: неизвестно" << "\n";
        std::cout << "6. Популяционный индекс: 3.2" << "\n";
        std::cout << "7. Зенитное часовое число: 5" << "\n";
        break;
    }

    case 16:
    {
        std::cout << "\nКомплекс метеорных потоков Персеиды: \n";
        std::cout << "16.1. Персеиды (PER) \n";
        std::cout << "16.2. Сентябрьские эпсилон-Персеиды (SPE) \n";
        std::cout << "16.3. дзета-Персеиды \n";

        int _number;

        std::cin >> _number;

        switch (_number)

        {

        case 1:
        {
            std::cout << "\nПерсеиды (PER):" << "\n\n";
            std::cout << "1. Радиант в созвездии Персея (Per)" << "\n";
            std::cout << "2. Активность: 17 июля — 24 августа" << "\n";
            std::cout << "3. Максимум: 12 августа" << "\n";
            std::cout << "4. Родительское тело: 109P/Swift-Tuttle" << "\n";
            std::cout << "5. Период родительского тела: 133,282 года" << "\n";
            std::cout << "6. Популяционный индекс: 2.6" << "\n";
            std::cout << "7. Зенитное часовое число: 100" << "\n";
            break;
        }
        case 2:
        {
            std::cout << "\nСентябрьские эпсилон-Персеиды (SPE)" << "\n\n";
            std::cout << "1. Радиант в созвездии Персея (Per)" << "\n";
            std::cout << "2. Активность: 5 сентября - 21 сентября " << "\n";
            std::cout << "3. Максимум: 9 сентября " << "\n";
            std::cout << "4. Родительское тело: C/1911 N1 Kiess" << "\n";
            std::cout << "5. Период родительского тела: 2488,71 года" << "\n";
            std::cout << "6. Популяционный индекс: 3.0" << "\n";
            std::cout << "7. Зенитное часовое число: переменная, 5-6" << "\n";
            break;
        }
        case 3:
        {
            std::cout << "\nдзета-Персеиды" << "\n\n";
            std::cout << "1. Радиант в созвездии Персея (Per)" << "\n";
            std::cout << "2. Активность: 20 мая – 5 июля" << "\n";
            std::cout << "3. Максимум: 13 июня" << "\n";
            std::cout << "4. Родительское тело: неизвестно" << "\n";
            std::cout << "5. Период родительского тела: неизвестно" << "\n";
            std::cout << "6. Популяционный индекс: 2.6" << "\n";
            std::cout << "7. Зенитное часовое число: 40" << "\n";
            break;
        }

        }

        break;

    }

    case 17:
    {
        std::cout << "\nкаппа-Цигниды (KCG)" << "\n";
        std::cout << "1. Радиант в созвездии Дракона (Dra) \n";
        std::cout << "2. Активность: 3 августа - 25 августа" << "\n";
        std::cout << "3. Максимум: 18 августа" << "\n";
        std::cout << "4. Родительское тело: 2008 ED69" << "\n";
        std::cout << "5. Период родительского тела: 11.69 года " << "\n";
        std::cout << "6. Популяционный индекс: 3.0" << "\n";
        std::cout << "7. Зенитное часовое число: 3" << "\n";
        break;
    }

    case 18:
    {
        std::cout << "\nКомплекс метеорных потоков Ауригиды: \n";
        std::cout << ".1. альфа-Ауригиды (AUR) \n";
        std::cout << ".2. дельта-Ауригиды (DAU) \n";

        int _number;

        std::cin >> _number;

        switch (_number)
        {
        case 1:
        {
            std::cout << "\nальфа-Ауригиды (AUR)!" << "\n";
            std::cout << "1. Радиант в созвездии Возничего (Aur) \n";
            std::cout << "2. Активность: 28 августа - 5 сентября" << "\n";
            std::cout << "3. Максимум: 31 августа" << "\n";
            std::cout << "4. Родительское тело: C/1911 N1 Kiess" << "\n";
            std::cout << "5. Период родительского тела: 2488,71 года" << "\n";
            std::cout << "6. Популяционный индекс: неизвестно" << "\n";
            std::cout << "7. Зенитное часовое число: переменное, неизвестно" << "\n";
            break;
        }
        case 2:
        {
            std::cout << "\nдельта-Ауригиды (DAU)!" << "\n";
            std::cout << "1. Радиант в созвездии Возничего (Aur) \n";
            std::cout << "2. Активность: 10 октября - 18 октября" << "\n";
            std::cout << "3. Максимум: 11 октября" << "\n";
            std::cout << "4. Родительское тело: неизвестно " << "\n";
            std::cout << "5. Период родительского тела: неизвестно " << "\n";
            std::cout << "6. Популяционный индекс: неизвестно" << "\n";
            std::cout << "7. Зенитное часовое число: 2" << "\n";
            break;
        }

        }

        break;

    }

    case 19:
    {
        std::cout << "\nСеверные Писциды (SPI)" << "\n";
        std::cout << "1. Радиант в созвездии Рыбы (Pis)" << "\n";
        std::cout << "2. Активность: 1 сентября - 30 сентября" << "\n";
        std::cout << "3. Максимум: 20 сентября" << "\n";
        std::cout << "4. Родительское тело: 2003 QC10 (Apollo) [???] " << "\n";
        std::cout << "5. Период родительского тела: 1,61 года" << "\n";
        std::cout << "6. Популяционный индекс: 3.0" << "\n";
        std::cout << "7. Зенитное часовое число: 3" << "\n";
        break;
    }

    case 20:
    {
        std::cout << "\nДракониды (GIA)" << "\n\n";
        std::cout << "1. Радиант в созвездии Дракона (Dra)" << "\n";
        std::cout << "2. Активность: 6 октября — 10 октября" << "\n";
        std::cout << "3. Максимум: 8 октября" << "\n";
        std::cout << "4. Родительское тело: 21P/Giacobini–Zinner" << "\n";
        std::cout << "5. Период родительского тела: 6,549 года" << "\n";
        std::cout << "6. Популяционный индекс: 2.6 " << "\n";
        std::cout << "7. Зенитное часовое число: переменное" << "\n";
        break;
    }

    case 21:
    {
        std::cout << "\nКомплекс метеорных потоков Ориониды: \n";
        std::cout << "21.1. Ориониды (ORI) \n";
        std::cout << "21.2. хи-Ориониды (XOR) \n";

        int _number;

        std::cin >> _number;

        switch (_number)
        {
        case 1:
        {
            std::cout << "\nОриониды (ORI)" << "\n\n";
            std::cout << "1. Радиант в созвездии Ориона (Ori) \n";
            std::cout << "2. Активность: 2 октября - 7 ноября" << "\n";
            std::cout << "3. Максимум: 21 октября" << "\n";
            std::cout << "4. Родительское тело: 1P/Halley" << "\n";
            std::cout << "5. Период родительского тела: 75,3 года" << "\n";
            std::cout << "6. Популяционный индекс: 2.5" << "\n";
            std::cout << "7. Зенитное часовое число: 25" << "\n";
            break;
        }
        case 2:
        {
            std::cout << "\nхи-Ориониды (XOR)" << "\n\n";
            std::cout << "1. Радиант в созвездии Ориона (Ori) \n";
            std::cout << "2. Активность: 2 декабря - 18 декабря" << "\n";
            std::cout << "3. Максимум: 10 декабря" << "\n";
            std::cout << "4. Родительское тело: неизвестно " << "\n";
            std::cout << "5. Период родительское тело: неизвестно " << "\n";
            std::cout << "6. Популяционный индекс: неизвестно" << "\n";
            std::cout << "7. Зенитное часовое число: 3" << "\n";
            break;
        }
        }

        break;
    }

    case 22:
    {
        std::cout << "\nКомплекс метеорных потоков Тауриды: \n";
        std::cout << ".1. Южные Тауриды (STA) \n";
        std::cout << ".2. Северные Тауриды (NTA) \n";

        int _number;

        std::cin >> _number;

        switch (_number)
        {
        case 1:
        {
            std::cout << "\nЮжные Тауриды (STA)" << "\n";
            std::cout << "1. Радиант в созвездии Тельца (Tau) \n";
            std::cout << "2. Активность: 10 сентября - 20 ноября" << "\n";
            std::cout << "3. Максимум: 10 октября" << "\n";
            std::cout << "4. Родительское тело: 2P/Encke" << "\n";
            std::cout << "5. Период родительского тела: 3.3 года" << "\n";
            std::cout << "6. Популяционный индекс: 2.3 " << "\n";
            std::cout << "7. Зенитное часовое число: 5" << "\n";
            break;
        }
        case 2:
        {
            std::cout << "\nСеверные Тауриды (NTA)" << "\n";
            std::cout << "1. Радиант в созвездии Тельца (Tau) \n";
            std::cout << "2. Активность: 20 октября - 10 декабря." << "\n";
            std::cout << "3. Максимум: 12 ноября" << "\n";
            std::cout << "4. Родительское тело: 2P/Encke" << "\n";
            std::cout << "5. Период родительского тела: 3.3 года" << "\n";
            std::cout << "6. Популяционный индекс: 2.3" << "\n";
            std::cout << "7. Зенитное часовое число: 5" << "\n";
            break;
        }
        }

        break;
    }

    case 23:
    {
        std::cout << "\nКомплекс метеорных потоков Моноцеротиды: \n";
        std::cout << "23.1. \n";
        std::cout << "23.2. \n";

        int _number;

        std::cin >> _number;

        switch (_number)

        {

        case 1:
        {
            std::cout << "\nальфа-Моноцеротиды (AMO)" << "\n";
            std::cout << "1. Радиант в созвездии Малого пса (СMi) \n";
            std::cout << "2. Активность:  15 ноября - 25 ноября" << "\n";
            std::cout << "3. Максимум: 21 ноября" << "\n";
            std::cout << "4. Родительское тело: " << "\n";
            std::cout << "5. Период родительского тела: " << "\n";
            std::cout << "6. Популяционный индекс: 2.4 " << "\n";
            std::cout << "7. Зенитное часовое число: переменный, 5-400" << "\n";
            break;
        }
        case 2:
        {
            std::cout << "\nМоноцеротиды (MON)" << "\n";
            std::cout << "1. Радиант в созвездии Единорога (Mon) \n";
            std::cout << "2. Активность: 27 ноября - 17 декабря" << "\n";
            std::cout << "3. Максимум: 9 декабря" << "\n";
            std::cout << "4. Родительское тело: 2004 TG10" << "\n";
            std::cout << "5. Период родительское тело: 3.34 года" << "\n";
            std::cout << "6. Популяционный индекс: 3.0" << "\n";
            std::cout << "7. Зенитное часовое число: 2" << "\n";
            break;
        }

        }

        break;

    }

    case 24:
    {
        std::cout << "\nсигма-Гидриды (HYD)" << "\n";
        std::cout << "1. Радиант в созвездии Гидры (Hyd) \n";
        std::cout << "2. Активность: 3 декабря - 20 декабря" << "\n";
        std::cout << "3. Максимум: 9 декабря" << "\n";
        std::cout << "4. Родительское тело: неизвестно" << "\n";
        std::cout << "5. Период родительского тела: неизвестно" << "\n";
        std::cout << "6. Популяционный индекс: 3.0" << "\n";
        std::cout << "7. Зенитное часовое число: 2" << "\n";
        break;
    }

    case 25:
    {
        std::cout << "\nКомплекс метеорных потоков Геминиды: \n";
        std::cout << "25.1. Геминиды (GEM) \n";
        std::cout << "25.2. эпсилон-Геминиды \n";
        
        int _number;

        std::cin >> _number;

        switch (_number)

        {

        case 1:
        {
            std::cout << "\nГеминиды (GEM)" << "\n";
            std::cout << "1. Радиант в созвездии Близнецов (Gem) \n";
            std::cout << "2. Активность: 4 декабря — 17 декабря" << "\n";
            std::cout << "3. Максимум: 14 декабря " << "\n";
            std::cout << "4. Родительское тело: (3200) Phaethon " << "\n";
            std::cout << "5. Период родительского тела: 1,433 года" << "\n";
            std::cout << "6. Популяционный индекс: 2.6" << "\n";
            std::cout << "7. Зенитное часовое число: 120 " << "\n";
            break;
        }
        case 2:
        {
            std::cout << "\nэпсилон-Геминиды (EGE)" << "\n";
            std::cout << "1. Радиант в созвездии  Близнецов (Gem) \n";
            std::cout << "2. Активность: 29 сентября - 3 ноября (???)" << "\n";
            std::cout << "3. Максимум: 18 октября (???)" << "\n";
            std::cout << "4. Родительское тело: неизвестно " << "\n";
            std::cout << "5. Период родительского тела: неизвестно " << "\n";
            std::cout << "6. Популяционный индекс: 3.0" << "\n";
            std::cout << "7. Зенитное часовое число: 2" << "\n";
            break;
        }

        }

        break;

    }

    case 26:
    {
        std::cout << "\nУрсиды (URS)" << "\n";
        std::cout << "1. Радиант в созвездии Малой медведицы (UMi) \n";
        std::cout << "2. Активность: 17 декабря — 26 декабря" << "\n";
        std::cout << "3. Максимум: 20 декабря" << "\n";
        std::cout << "4. Родительское тело: 8P/Tuttle " << "\n";
        std::cout << "5. Период родительского тела: 13,611 года" << "\n";
        std::cout << "6. Популяционный индекс: 3.0" << "\n";
        std::cout << "7. Зенитное часовое число: 10" << "\n";
        break;
    }

    }

    std::cout << "\n Продолжить? \n\n";

    std::string answer;

    std::cin >> answer;

    if ((answer == "да") || (answer == "Да") || (answer == "yes") || (answer == "Yes")) flag = true;

    if(((answer == "нет") || (answer == "Нет") || (answer == "no") || (answer == "No"))) flag = false;

    }

}
